<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_upload"
        android:icon="@android:drawable/ic_menu_upload"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_upload">
    </item>
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_share">
    </item>
    <item
        android:id="@+id/action_browse"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Browse Froglingfeed"/>
    
    <item 
        android:id="@+id/action_save_to_parse"
        android:icon="@android:drawable/ic_delete"
        android:title="Post"/>

</menu>